<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <style type="text/css">
  <!--
  tt { font-family: monospace }
  code { font-family: monospace }
  -->
 </style>
<link href="doc-style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id='doc-title'>
STklos Reference Manual<hr align="center" width="10%">6. Pattern Matching</div>
<table cellpadding="3" cellspacing="0" width="100%"><tr>
<td align="left" valign="top" width="20%" bgcolor="#204875">
<table width="100%" border="0" cellpadding="2" cellspacing="4" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr><th align="center" colspan="2" bgcolor="#ACE919"><font color="darkolivegreen"><br />Contents<br /><br /></font></th></tr>
<tr class="navnorm"><td align="center"></td><td align="left"><a href="stklos-ref.html#-document-52129">*Top*</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">1&nbsp;</td><td align="left"><a href="stklos-ref-1.html#Introduction">Introduction</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">2&nbsp;</td><td align="left"><a href="stklos-ref-2.html#Expressions">Expressions</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">3&nbsp;</td><td align="left"><a href="stklos-ref-3.html#Program-structure">Program structure</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">4&nbsp;</td><td align="left"><a href="stklos-ref-4.html#Standard-Procedures">Standard Procedures</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">5&nbsp;</td><td align="left"><a href="stklos-ref-5.html#Regular-Expressions">Regular Expressions</a></td></tr>
<tr class="navsel"><td width="8%" align="left" valign="top">6&nbsp;</td><td align="left"><a href="stklos-ref-6.html#Pattern-Matching">Pattern Matching</a><br /><table cellspacing="1" cellpadding="1" width="100%">
<tbody>
 <tr><td valign="top" align="left">6.1</td><td colspan="4" width="100%"><a href="stklos-ref-6.html#-section-43868"><span style="font-variant: small-caps">STklos</span> Pattern Matching Facilities</td></tr>
 <tr><td valign="top" align="left">6.2</td><td colspan="4" width="100%"><a href="stklos-ref-6.html#The-Pattern-Language">The Pattern Language</td></tr>
</tbody>
</table>
</td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">7&nbsp;</td><td align="left"><a href="stklos-ref-7.html#Exceptions-and-Conditions">Exceptions and Conditions</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">8&nbsp;</td><td align="left"><a href="stklos-ref-8.html#STklos-Object-System">STklos Object System</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">9&nbsp;</td><td align="left"><a href="stklos-ref-9.html#Threads--Mutexes-and-Condition-Variables">Threads, Mutexes and Condition Variables</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">10&nbsp;</td><td align="left"><a href="stklos-ref-10.html#Customizations">Customizations</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">11&nbsp;</td><td align="left"><a href="stklos-ref-11.html#The-ScmPkg-Package-System">The ScmPkg Package System</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">12&nbsp;</td><td align="left"><a href="stklos-ref-12.html#Foreign-Function-Interface">Foreign Function Interface</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">13&nbsp;</td><td align="left"><a href="stklos-ref-13.html#Using-the-SLIB-package">Using the SLIB package</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">14&nbsp;</td><td align="left"><a href="stklos-ref-14.html#SRFIs">SRFIs</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">15&nbsp;</td><td align="left"><a href="stklos-ref-15.html#Index">Index</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">&nbsp;</td><td align="left"><a href="stklos-ref-16.html#Bibliography">Bibliography</a></td></tr>
</tbody></table>
</td>
<td align="left" valign="top">
<div class="chapterbody"><p>Pattern matching is a key feature of most modern functional programming
languages since it allows clean and secure code to be
written. Internally, "pattern-matching forms" should be translated
(compiled) into cascades of "elementary tests" where code is made as
efficient as possible, avoiding redundant tests; <span style="font-variant: small-caps">STklos</span>
"pattern matching compiler" provides this <a href="#fn--footnote-43690"><sup><small>1</small></sup></a>.</p><p>The technique used is described in details in
[<a href="stklos-ref-16.html#Queinnec-Geffroy92">5</a>], and the code generated can be
considered optimal</p><p>The "pattern language" allows the expression of a wide variety
of patterns, including:</p><ul><li>Non-linear patterns: pattern variables can appear more than
once, allowing comparison of subparts of the datum (through <a href="stklos-ref-4.html#eq-">eq-</a>)</li>
<li>Recursive patterns on lists: for example, checking that the
datum is a list of zero or more <code>a</code>s followed by zero or more
<code>b</code>s.</li>
<li>Pattern matching on lists as well as on vectors.</li>
</ul><div class="sectiondiv"><div class="sectiontitle"><a name="-section-43868"></a>
<h3>6.1 <span style="font-variant: small-caps">STklos</span> Pattern Matching Facilities</h3>
</div>
<div class="sectionbody"><p>Only two special forms are provided for this in <span style="font-variant: small-caps">STklos</span>: <code>match-case</code>
and <code>match-lambda</code>.</p><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="match-case"></a><a name="--index-entry-43713"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(match-case &lt;key&gt; &lt;clause&gt; ...)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> syntax</i></font></td></tr>
</tbody></table>
<br />The argument key may be any expression and each clause has the form
<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(<span class="source-module">&lt;pattern&gt;</span> <span class="source-module">&lt;expression&gt;</span> ...)
</pre></td></tr>
</tbody></table></blockquote>

A match-case expression is evaluated as follows: <code>&lt;key&gt;</code> is evaluated
and the result is compared with each successive pattern. If the <code>&lt;pattern&gt;</code>
in some clause yields a match, then the <code>&lt;expression&gt;</code>s in that clause are
evaluated from left to right in an environment where the pattern variables
are bound to the corresponding subparts of <code>&lt;key&gt;</code>, and the result of the
last expression in that clause is returned as the result of the
<code>match-case</code> expression. If no pattern in any clause matches the <code>&lt;key&gt;</code>,
then, if there is an <code>else</code> clause, its expressions are evaluated and
the result of the last is the result of the whole <code>match-case</code>
expression; otherwise the result of the <code>match-case</code> expression
is unspecified.
<br />
The equality predicate used for tests is <code>eq?</code>.
<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(<strong>match-case</strong> '(a b a)
   ((?x ?x) 'foo)
   ((?x ?- ?x) 'bar))   &#8658; bar

(<strong>match-case</strong> '(a (b c) d)
   ((?x ?y) (list 'length=2 y x))
   ((?x ?y ?z) (list 'length=3 z y x)))
                        &#8658; (length=3 d (b c) a)
</pre></td></tr>
</tbody></table></blockquote>
</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="match-lambda"></a><a name="--index-entry-43824"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(match-lambda &lt;clause&gt; ...)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> syntax</i></font></td></tr>
</tbody></table>
<br /><code>match-lambda</code> expands into a lambda-expression expecting an argument
which, once applied to an expression, behaves exactly like a
<code>match-case</code> expression.
<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>((<strong>match-lambda</strong>
  ((?x ?x) 'foo)
  ((?x ?- ?x) 'bar))
 '(a b a))           &#8658; bar
</pre></td></tr>
</tbody></table></blockquote>
</td></tr>
</tbody></table></div></div><div class="sectiondiv"><div class="sectiontitle"><a name="The-Pattern-Language"></a>
<h3 id="The-Pattern-Language">6.2 The Pattern Language</h3>
</div>
<div class="sectionbody"><a name="--index-entry-43871"></a><p>The syntax for <code>&lt;pattern&gt;</code> is:</p><blockquote><table cellspacing="0" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>&lt;pattern&gt; ==&gt;                <em>Matches:</em>

  &lt;atom&gt;                    <em>the &lt;atom&gt;.</em>
| (kwote &lt;atom&gt;)            <em>any expression eq? to &lt;atom&gt;.</em>
| (and &lt;pat1&gt; ... &lt;patn&gt;)   <em>if all of &lt;pati&gt; match.</em>
| (or &lt;pat1&gt; ... ...&lt;patn&gt;) <em>if any of &lt;pat1&gt; through &lt;patn&gt; matches.</em>
| (not &lt;pat&gt;)               <em>if &lt;pat&gt; doesn't match.</em>
| (? &lt;predicate&gt;)           <em>if &lt;predicate&gt; is true.</em>
| (&lt;pat1&gt; ... &lt;patn&gt;)       <em>a list of n elements. Here, ... is a</em>
                            <em>meta-character denoting a finite repetition</em>
                            <em>of patterns.</em>
| &lt;pat&gt; ...                 <em>a (possibly empty) repetition</em>
                            <em>of &lt;pat&gt; in a list.</em>
| #(&lt;pat&gt; ... &lt;patn&gt;)       <em>a vector of n elements.</em>
| ?&lt;id&gt;                     <em>anything, and binds id as a variable.</em>
| ?-                        <em>anything.</em>
| ??-                       <em>any (possibly empty) repetition of anything</em>
                            <em>in a list.</em>
| ???-                      <em>any end of list.</em>
</pre></td></tr>
</tbody></table></blockquote>
<p><strong>Remark:</strong> <code>and</code>, <code>or</code>, <code>not</code>
and <code>kwote</code> must be quoted in order to be treated as
literals. This is the only justification for having the
<code>kwote</code> pattern since, by convention, any atom which is
not a keyword is quoted.</p><div class="subsectiondiv"><div class="subsectiontitle"><a name="Explanations-Through-Examples"></a>
<h4 id="Explanations-Through-Examples">Explanations Through Examples</h4>
</div>
<div class="subsectionbody"><ul><li><code>?-</code> matches any s-expr.</li>
<li><code>a</code> matches the atom <code>'a</code>.</li>
<li><code>?a</code> matches any expression, and binds the variable <code>a</code> to
this expression.</li>
<li><code>(? integer?)</code> matches any integer.</li>
<li><code>(a (a b))</code> matches the only list <code>'(a (a b))</code>.</li>
<li><code>???-</code> can only appear at the end of a list, and always succeeds.
For instance, <code>(a ???-)</code> is equivalent to <code>(a . ?-)</code>.</li>
<li>when occurring in a list, <code>??-</code> matches any
sequence of anything: <code>(a ??- b)</code> matches any list whose
<code>car</code> is <code>a</code> and last <code>car</code> is
<code>b</code>.</li>
<li><code>(a ...)</code> matches any list of <code>a</code>'s, possibly empty.</li>
<li><code>(?x ?x)</code> matches any list of length 2 whose <code>car</code> is
 <em>eq</em> to its <code>cadr</code>.</li>
<li><code>((and (not a) ?x) ?x)</code> matches any list of length
2 whose <code>car</code> is not <em>eq</em> to <code>'a</code> but is
<em>eq</em> to its <code>cadr</code>.</li>
<li><code>#(?- ?- ???-)</code> matches any vector whose length is at least 2.</li>
</ul><p><strong>Remark:</strong> <code>??-</code> and <code>...</code> patterns can
not appear inside a vector, where you should use <code>???-</code>:
For example, <code>#(a ??- b)</code> or <code>#(a...)</code> are invalid
patterns, whereas <code>#(a ???-)</code> is valid and matches any
vector whose first element is the atom <code>a</code>.</p></div></div></div></div></div><div class='footnotes'>
<hr>
<b>Note:</b><br>
<a name="fn--footnote-43690"><sup><small>1</small></sup></a>: The "pattern matching compiler" has been written by Jean-Marie Geffroy
  and is part of the Manuel Serrano's Bigloo compiler [<a href="stklos-ref-16.html#Bigloo-home">1</a>]
  since several years. The code (and documentation) included in <span style="font-variant: small-caps">STklos</span>
  has been stolen from the Bigloo package v2.4 (the only difference
  between both package is the pattern matching of structures which is
  absent in <span style="font-variant: small-caps">STklos</span>).
<br>
</div></td>
</tr></table><small><hr>This <span style="font-variant: small-caps">Html</span> page has been produced by 
                                     <a  class="http" href="http://www.stklos.net/~eg/Publis/JFP05/article.html">Skribe</a>.<br />Last update <em>Mon Aug 17 10:35:06 2020</em></small>
</body>
</html>
