<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <style type="text/css">
  <!--
  tt { font-family: monospace }
  code { font-family: monospace }
  -->
 </style>
<link href="doc-style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id='doc-title'>
STklos Reference Manual<hr align="center" width="10%">11. The ScmPkg Package System</div>
<table cellpadding="3" cellspacing="0" width="100%"><tr>
<td align="left" valign="top" width="20%" bgcolor="#204875">
<table width="100%" border="0" cellpadding="2" cellspacing="4" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr><th align="center" colspan="2" bgcolor="#ACE919"><font color="darkolivegreen"><br />Contents<br /><br /></font></th></tr>
<tr class="navnorm"><td align="center"></td><td align="left"><a href="stklos-ref.html#-document-52129">*Top*</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">1&nbsp;</td><td align="left"><a href="stklos-ref-1.html#Introduction">Introduction</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">2&nbsp;</td><td align="left"><a href="stklos-ref-2.html#Expressions">Expressions</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">3&nbsp;</td><td align="left"><a href="stklos-ref-3.html#Program-structure">Program structure</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">4&nbsp;</td><td align="left"><a href="stklos-ref-4.html#Standard-Procedures">Standard Procedures</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">5&nbsp;</td><td align="left"><a href="stklos-ref-5.html#Regular-Expressions">Regular Expressions</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">6&nbsp;</td><td align="left"><a href="stklos-ref-6.html#Pattern-Matching">Pattern Matching</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">7&nbsp;</td><td align="left"><a href="stklos-ref-7.html#Exceptions-and-Conditions">Exceptions and Conditions</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">8&nbsp;</td><td align="left"><a href="stklos-ref-8.html#STklos-Object-System">STklos Object System</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">9&nbsp;</td><td align="left"><a href="stklos-ref-9.html#Threads--Mutexes-and-Condition-Variables">Threads, Mutexes and Condition Variables</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">10&nbsp;</td><td align="left"><a href="stklos-ref-10.html#Customizations">Customizations</a></td></tr>
<tr class="navsel"><td width="8%" align="left" valign="top">11&nbsp;</td><td align="left"><a href="stklos-ref-11.html#The-ScmPkg-Package-System">The ScmPkg Package System</a><br /><table cellspacing="1" cellpadding="1" width="100%">
<tbody>
 <tr><td valign="top" align="left">11.1</td><td colspan="4" width="100%"><a href="stklos-ref-11.html#-section-49117"><span style="font-variant: small-caps">ScmPkg</span> &quot;tutorial&quot;</td></tr>
 <tr><td valign="top" align="left">11.2</td><td colspan="4" width="100%"><a href="stklos-ref-11.html#stklos-pkg-options">stklos-pkg options</td></tr>
</tbody>
</table>
</td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">12&nbsp;</td><td align="left"><a href="stklos-ref-12.html#Foreign-Function-Interface">Foreign Function Interface</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">13&nbsp;</td><td align="left"><a href="stklos-ref-13.html#Using-the-SLIB-package">Using the SLIB package</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">14&nbsp;</td><td align="left"><a href="stklos-ref-14.html#SRFIs">SRFIs</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">15&nbsp;</td><td align="left"><a href="stklos-ref-15.html#Index">Index</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">&nbsp;</td><td align="left"><a href="stklos-ref-16.html#Bibliography">Bibliography</a></td></tr>
</tbody></table>
</td>
<td align="left" valign="top">
<div class="chapterbody"><a name="--index-entry-49040"></a><p><span style="font-variant: small-caps">ScmPkg</span> is a package distribution system for Scheme. It is
currently supported by Bigloo and Stklos. This package system
provides new APIs to Scheme (e.g., network programming,
cryptography, encoding, ...) and it manages automatic package
installation, deinstallation and testing.</p><div class="sectiondiv"><div class="sectiontitle"><a name="-section-49117"></a>
<h3>11.1 <span style="font-variant: small-caps">ScmPkg</span> &quot;tutorial&quot;</h3>
</div>
<div class="sectionbody"><p><tt>stklos-pkg</tt> is the command which gives access to
<span style="font-variant: small-caps">ScmPkg</span> in <span style="font-variant: small-caps">STklos</span>.  This is the only command necessary to
manage <span style="font-variant: small-caps">ScmPkg</span> packages. For instance, this command manages a
local cache of the <span style="font-variant: small-caps">ScmPkg</span> server, permits (de)installation of
<span style="font-variant: small-caps">ScmPkg</span> packages, the test of packages, ...</p><p>To start, we can synchronize our local repository with the
<span style="font-variant: small-caps">ScmPkg</span> servers. This can be done by the following command:</p><blockquote><table cellspacing="0" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>$ stklos-pkg --sync
</pre></td></tr>
</tbody></table></blockquote>
<p>This will download a description of the <span style="font-variant: small-caps">ScmPkg</span> packages
which are available. The list of these packages can be displayed with:</p><blockquote><table cellspacing="0" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>$ stklos-pkg --list
_bigloo-1.0.1 (tuning)
_bigloo-regexp-0.0.1
_bigloo-stdlib-0.0.1 (tuning)
_chicken-0.0.1 (tuning)
_chicken-net-0.0.1 (tuning)
_chicken-os-0.0.1
rfc3339-0.2.0
srfi1-0.0.1 (tuning)
$
</pre></td></tr>
</tbody></table></blockquote>
<p>Packages whose name start by an underscore are packages needed for
alien language support (e.g. the package &quot;_bigloo&quot; is necessary to
run a package written in the Bigloo Scheme dialect, or the package
&quot;_chicken-net&quot; is necessary for the packages using the network
primitives of the Chicken Scheme dialect). Some packages my offer
a tuning. A tuned package is a package which has been specially
tuned for STklos (e.g. the generic &quot;srfi1&quot; package which
implement SRFI-1 has been tuned to be more efficient in STklos)</p><p>To download a new package (and all its dependencies), one can simply
issue the following command:</p><blockquote><table cellspacing="0" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>$ stklos-pkg --extract PKG --directory /tmp/Test
</pre></td></tr>
</tbody></table></blockquote>
<p>This command downloads the package PKG, it dependencies
and (eventually) its tuning. It also creates a <tt>Makefile</tt>
for compiling the package.  The <tt>--directory</tt> option
specifies where the files must be extracted in the <tt>/tmp/Test</tt>
directory (instaed of the current directory). The generated <tt>Makefile</tt>
offers the following main targets<ul><li><strong>all</strong> : the default target</li>
<li><strong>test:</strong> to launch the package tests</li>
<li><strong>install:</strong> to install the package for the
user</li>
<li><strong>system-install:</strong> to install the package
system wide (privilegied access rights are probably needed)</li>
</ul></p><p>To test a package, one can also use the following command:</p><blockquote><table cellspacing="0" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>$ stklos-pkg --test PKG
</pre></td></tr>
</tbody></table></blockquote>
<p>This downloads the necessary files in a temporary directory,
and launches the tests of the package <em>PKG</em></p><p>To install a package, one can also use the following command:</p><blockquote><table cellspacing="0" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>$ stklos-pkg --install PKG
</pre></td></tr>
</tbody></table></blockquote>
<p>This downloads the necessary files in a temporary directory,
and installs the package <em>PKG</em></p><p>This completes the basis <span style="font-variant: small-caps">ScmPkg</span> tutorial. See below for
the list of all <tt>stklos-pkg</tt> options</p></div></div><div class="sectiondiv"><div class="sectiontitle"><a name="stklos-pkg-options"></a>
<h3 id="stklos-pkg-options">11.2 stklos-pkg options</h3>
</div>
<div class="sectionbody"><p>Here are the options supported by the <tt>stklos-pkg</tt> command</p><blockquote><table cellspacing="0" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>Usage: stklos-pkg [options] [parameter ...]
Actions
  --extract=&lt;pkg&gt;, -e &lt;pkg&gt;    Extract &lt;pkg&gt;. Don't install it
  --test=&lt;pkg&gt;, -t &lt;pkg&gt;       Test &lt;pkg&gt;.
  --install=&lt;pkg&gt;, -i &lt;pkg&gt;    Extract, compile, Install &lt;pkg&gt;.
  --uninstall=&lt;pkg&gt;            un-install package &lt;pkg&gt;
Repository administration
  --sync, -s                   synchronize with remote server servers
  --add=&lt;sb&gt;, -a &lt;sb&gt;          Add &lt;sb&gt; pkgball to the local repository
  --download=&lt;pkg&gt;             download &lt;pkg&gt;
  --fill-cache                 fill cache with available distant packages
  --clear-cache                delete packages present in cache
  --reset                      reset stklos-pkg repository. USE WITH CAUTION
  --build-sync-file=&lt;dir&gt;      Build a synchronization file from &lt;dir&gt;
Informations
  --list, -l                   list available packages
  --depends=&lt;pkg&gt;              Show all the dependencies of &lt;pkg&gt;
  --installed                  Show installed packages
Misc
  --conf-dir=&lt;dir&gt;, -D &lt;dir&gt;   Use &lt;dir&gt; as stklos main configuration directory
  --directory=&lt;dir&gt;, -C &lt;dir&gt;  Change to directory &lt;dir&gt; (extract/download)
  --verbose, -v                be verbose (can be cumulated)
  --system-wide, -S            do a system wide (de)installation
  --version, -V                print the version and exit
  --help, -h                   display this help
  --options                    display program options
  --cp                         INTERNAL USE ONLY. Do not use this option
In ~/.stklosrc/pkgrc
Value of stklos-pkg-sync-urls: ((&quot;main&quot; &quot;http://www.stklos.net/ScmPkg/main&quot;) (&quot;stklos&quot; &quot;http://www.stklos.net/ScmPkg/stklos&quot;))
-------
</pre></td></tr>
</tbody></table></blockquote>
</div></div></div></td>
</tr></table><small><hr>This <span style="font-variant: small-caps">Html</span> page has been produced by 
                                     <a  class="http" href="http://www.stklos.net/~eg/Publis/JFP05/article.html">Skribe</a>.<br />Last update <em>Mon Aug 17 10:35:06 2020</em></small>
</body>
</html>
