<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <style type="text/css">
  <!--
  tt { font-family: monospace }
  code { font-family: monospace }
  -->
 </style>
<link href="doc-style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="doc-title">STklos Reference Manual</div>
<div id='doc-author'><center><font size="+2"><strong>Erick Gallesio</strong></font><br>
Université Côte d'Azur<br>
Polytech Nice-Sophia<br>
930 route des Colles, BP 145<br>
F-06903 Sophia Antipolis, Cedex<br>
France<br>
<br>
</center></div><table cellpadding="3" cellspacing="0" width="100%"><tr>
<td align="left" valign="top" width="20%" bgcolor="#204875">
<table width="100%" border="0" cellpadding="2" cellspacing="4" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr><th align="center" colspan="2" bgcolor="#ACE919"><font color="darkolivegreen"><br />Contents<br /><br /></font></th></tr>
<tr class="navnorm"><td align="center"></td><td align="left"><a href="stklos-ref.html#-document-52129">*Top*</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">1&nbsp;</td><td align="left"><a href="stklos-ref-1.html#Introduction">Introduction</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">2&nbsp;</td><td align="left"><a href="stklos-ref-2.html#Expressions">Expressions</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">3&nbsp;</td><td align="left"><a href="stklos-ref-3.html#Program-structure">Program structure</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">4&nbsp;</td><td align="left"><a href="stklos-ref-4.html#Standard-Procedures">Standard Procedures</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">5&nbsp;</td><td align="left"><a href="stklos-ref-5.html#Regular-Expressions">Regular Expressions</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">6&nbsp;</td><td align="left"><a href="stklos-ref-6.html#Pattern-Matching">Pattern Matching</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">7&nbsp;</td><td align="left"><a href="stklos-ref-7.html#Exceptions-and-Conditions">Exceptions and Conditions</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">8&nbsp;</td><td align="left"><a href="stklos-ref-8.html#STklos-Object-System">STklos Object System</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">9&nbsp;</td><td align="left"><a href="stklos-ref-9.html#Threads--Mutexes-and-Condition-Variables">Threads, Mutexes and Condition Variables</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">10&nbsp;</td><td align="left"><a href="stklos-ref-10.html#Customizations">Customizations</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">11&nbsp;</td><td align="left"><a href="stklos-ref-11.html#The-ScmPkg-Package-System">The ScmPkg Package System</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">12&nbsp;</td><td align="left"><a href="stklos-ref-12.html#Foreign-Function-Interface">Foreign Function Interface</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">13&nbsp;</td><td align="left"><a href="stklos-ref-13.html#Using-the-SLIB-package">Using the SLIB package</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">14&nbsp;</td><td align="left"><a href="stklos-ref-14.html#SRFIs">SRFIs</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">15&nbsp;</td><td align="left"><a href="stklos-ref-15.html#Index">Index</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">&nbsp;</td><td align="left"><a href="stklos-ref-16.html#Bibliography">Bibliography</a></td></tr>
</tbody></table>
</td>
<td align="left" valign="top">
<br /><br /><br /><div class="chapterbody"style="padding: 2; border: 0px solid;">This document provides a complete
             list of procedures and special forms implemented in version
             <strong>1.50</strong> of <span style="font-variant: small-caps">STklos</span>. The language implemented
             by <span style="font-variant: small-caps">STklos</span> is nearly compliant with the language described in
             the Revised<sup>5</sup> Report on the Algorithmic Language Scheme
             (aka <span style="font-variant: small-caps">R<sup>5</sup>RS</span>) [<a href="stklos-ref-16.html#R5RS">13</a>]. However, since version 1.30,
             the goal is to make it more compliant with <span style="font-variant: small-caps">R<sup>7</sup>RS</span> [<a href="stklos-ref-16.html#R7RS">3</a>]. This document states the compliance of each construction
             relatively to these reports, or if it is a <span style="font-variant: small-caps">STklos</span> extension.</div><div class="chapterdiv"></div><div class="chapterdiv"></div><div class="chapterdiv"></div><div class="chapterdiv"></div><div class="chapterdiv"></div><div class="chapterdiv"></div><div class="chapterdiv"></div><div class="chapterdiv"></div><div class="chapterdiv"></div><div class="chapterdiv"></div><div class="chapterdiv"></div><div class="chapterdiv"></div><div class="chapterdiv"></div><a name="--index-entry-49806"></a><div class="chapterdiv"></div><div class="chapterdiv"></div><div class="chapterdiv"></div></td>
</tr></table><small><hr>This <span style="font-variant: small-caps">Html</span> page has been produced by 
                                     <a  class="http" href="http://www.stklos.net/~eg/Publis/JFP05/article.html">Skribe</a>.<br />Last update <em>Mon Aug 17 10:35:07 2020</em></small>
</body>
</html>
