<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <style type="text/css">
  <!--
  tt { font-family: monospace }
  code { font-family: monospace }
  -->
 </style>
<link href="doc-style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id='doc-title'>
STklos Reference Manual<hr align="center" width="10%">3. Program structure</div>
<table cellpadding="3" cellspacing="0" width="100%"><tr>
<td align="left" valign="top" width="20%" bgcolor="#204875">
<table width="100%" border="0" cellpadding="2" cellspacing="4" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr><th align="center" colspan="2" bgcolor="#ACE919"><font color="darkolivegreen"><br />Contents<br /><br /></font></th></tr>
<tr class="navnorm"><td align="center"></td><td align="left"><a href="stklos-ref.html#-document-52129">*Top*</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">1&nbsp;</td><td align="left"><a href="stklos-ref-1.html#Introduction">Introduction</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">2&nbsp;</td><td align="left"><a href="stklos-ref-2.html#Expressions">Expressions</a></td></tr>
<tr class="navsel"><td width="8%" align="left" valign="top">3&nbsp;</td><td align="left"><a href="stklos-ref-3.html#Program-structure">Program structure</a><br /></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">4&nbsp;</td><td align="left"><a href="stklos-ref-4.html#Standard-Procedures">Standard Procedures</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">5&nbsp;</td><td align="left"><a href="stklos-ref-5.html#Regular-Expressions">Regular Expressions</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">6&nbsp;</td><td align="left"><a href="stklos-ref-6.html#Pattern-Matching">Pattern Matching</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">7&nbsp;</td><td align="left"><a href="stklos-ref-7.html#Exceptions-and-Conditions">Exceptions and Conditions</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">8&nbsp;</td><td align="left"><a href="stklos-ref-8.html#STklos-Object-System">STklos Object System</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">9&nbsp;</td><td align="left"><a href="stklos-ref-9.html#Threads--Mutexes-and-Condition-Variables">Threads, Mutexes and Condition Variables</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">10&nbsp;</td><td align="left"><a href="stklos-ref-10.html#Customizations">Customizations</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">11&nbsp;</td><td align="left"><a href="stklos-ref-11.html#The-ScmPkg-Package-System">The ScmPkg Package System</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">12&nbsp;</td><td align="left"><a href="stklos-ref-12.html#Foreign-Function-Interface">Foreign Function Interface</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">13&nbsp;</td><td align="left"><a href="stklos-ref-13.html#Using-the-SLIB-package">Using the SLIB package</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">14&nbsp;</td><td align="left"><a href="stklos-ref-14.html#SRFIs">SRFIs</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">15&nbsp;</td><td align="left"><a href="stklos-ref-15.html#Index">Index</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">&nbsp;</td><td align="left"><a href="stklos-ref-16.html#Bibliography">Bibliography</a></td></tr>
</tbody></table>
</td>
<td align="left" valign="top">
<div class="chapterbody"><p>R5RS discusses how to structure programs. Everything which is defined
in Section 5 of R5RS applies also to STklos. To make things
shorter, this aspects will not be described here (see R5RS for
complete information).</p><a name="--index-entry-9910"></a><a name="--index-entry-9914"></a><p>STklos modules can be used to organize a program into separate
environments (or <em>name spaces</em>). Modules provide a clean way to
organize and enforce the barriers between the components of a program.</p><p>STklos provides a simple module system which is largely inspired from
the one of Tung and Dybvig exposed in [<a href="stklos-ref-16.html#Tung-Dybvig-96">15</a>]. As their
modules system, STklos modules are defined to be easily used in an
interactive environment. </p><a name="--index-entry-9925"></a><a name="--index-entry-9929"></a><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="define-module"></a><a name="--index-entry-9935"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(define-module &lt;name&gt; &lt;expr1&gt; &lt;expr2&gt; ...)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> syntax</i></font></td></tr>
</tbody></table>
<br /><code>Define-module</code> evaluates the expressions <code>&lt;expr1&gt;</code>, <code>&lt;expr2&gt;</code> ... which
constitute the body of the module <code>&lt;name&gt;</code> in the environment of that module.
<code>Name</code> must be a valid symbol. If this symbol has not already been used to
define a module, a new module, named <code>name</code>, is created.
Otherwise, the expressions <code>&lt;expr1&gt;</code>, <code>&lt;expr2&gt;</code> ... are evaluated in
the environment of the (old) module <code>&lt;name&gt;</code>
<a href="#fn--footnote-10062"><sup><small>1</small></sup></a>.
Definitions done in a module are local to the module and do not interact with
the definitions in other modules. Consider the following definitions,
<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(<span class="source-define">define-module</span> M1
   (<span class="source-define">define</span> a 1))

(<span class="source-define">define-module</span> M2
  (<span class="source-define">define</span> a 2)
  (<span class="source-define">define</span> b (* 2 x)))
</pre></td></tr>
</tbody></table></blockquote>


Here, two modules are defined and they both bind the symbol <code>a</code> to a
value. However, since <code>a</code> has been defined in two distinct modules
they denote two different locations.
<br /><br />
The <code><span style="font-variant: small-caps">STklos</span></code> module, which is predefined, is a special module which
contains all the <em>global variables</em> of a <span style="font-variant: small-caps">R<sup>5</sup>RS</span> program.  A symbol
defined in the <code><span style="font-variant: small-caps">STklos</span></code> module, if not hidden by a local definition, is
always visible from inside a module. So, in the previous exemple, the
<code>x</code> symbol refers the <code>x</code> symbol defined in the <code><span style="font-variant: small-caps">STklos</span></code> module.
<br /><br />
The result of <code>define-module</code> is <em>void</em>.</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="current-module"></a><a name="--index-entry-10098"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(current-module)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br />Returns the current module.
<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(<span class="source-define">define-module</span> M
  (display
      (cons (eq? (current-module) (find-module 'M))
            (eq? (current-module) (find-module '<span style="font-variant: small-caps">STklos</span>)))))
   -| (#t . #f)
</pre></td></tr>
</tbody></table></blockquote>
</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="find-module"></a><a name="--index-entry-10139"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(find-module name)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<code><strong><font color="IndianRed">(find-module name default)</font></strong></code><br /><br /><span style="font-variant: small-caps">STklos</span> modules are first class objects and <code>find-module</code> returns the
module associated to <code>name</code> if it exists. If there is no module
associated to <code>name</code>, an error is signaled if no <code>default</code> is
provided, otherwise <code>find-module</code> returns <code>default</code>.</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="module-"></a><a name="--index-entry-10196"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(module? object)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br />Returns <code>#t</code> if <code>object</code> is a module and <code>#f</code> otherwise.
<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(module? (find-module 'STklos))  &#8658; #t
(module? 'STklos)                &#8658; #f
(module? 123 'no)                &#8658; no
</pre></td></tr>
</tbody></table></blockquote>
</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="export"></a><a name="--index-entry-10255"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(export &lt;symbol1&gt; &lt;symbol2&gt; ...)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> syntax</i></font></td></tr>
</tbody></table>
<br />Specifies the symbols which are exported (i.e. <em>visible</em>) outside
the current module. By default, symbols defined in a module are not
visible outside this module, excepted if they appear in an <code>export</code>
clause.
<br /><br />
If several <code>export</code> clauses appear in a module, the set of
exported symbols is determined by ``<em>unionizing</em>'' symbols exported
in all the <code>export</code> clauses.
<br /><br />
The result of <code>export</code> is <em>void</em>.</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="import"></a><a name="--index-entry-10314"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(import &lt;module1&gt; &lt;module2&gt; ...)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> syntax</i></font></td></tr>
</tbody></table>
<br />Specifies the modules which are imported by the current module.
Importing a module makes the symbols it exports visible to the
importer, if not hidden by local definitions. When a symbol
is exported by several of the imported modules, the location denoted by
this symbol in the importer module correspond to the one of the first module
in the list
<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(<span class="source-module">&lt;module1&gt;</span> <span class="source-module">&lt;module2&gt;</span> ...)
</pre></td></tr>
</tbody></table></blockquote>

which exports it.
<br /><br />
If several <code>import</code> clauses appear in a module, the set of
imported modules  is determined by appending the various list of modules
in their apparition order.

<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(<span class="source-define">define-module</span> M1
  (<span class="source-key">export</span> a b)
  (<span class="source-define">define</span> a 'M1-a)
  (<span class="source-define">define</span> b 'M1-b))

(<span class="source-define">define-module</span> M2
  (<span class="source-key">export</span> b c d)
  (<span class="source-define">define</span> b 'M2-b)
  (<span class="source-define">define</span> c 'M2-c)
  (<span class="source-define">define</span> d 'M2-d))

(<span class="source-define">define-module</span> M3
  (<span class="source-key">import</span> M1 M2)
  (display (list a b c d)))  -| (M1-a M1-b M2-c M2-d)
</pre></td></tr>
</tbody></table></blockquote>


(define-module M4
  (import M2 M1)
  (display (list a b c d)))  -| (M1-a M2-b M2-c M2-d)
</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="select-module"></a><a name="--index-entry-10396"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(select-module &lt;name&gt;)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> syntax</i></font></td></tr>
</tbody></table>
<br />Changes the value of the current module to the module with the given <code>name</code>.
The expressions evaluated after <code>select-module</code> will take place in
module <code>name</code> environment.  Module <code>name</code> must have been created
previously by a <code>define-module</code>. The result of <code>select-module</code> is
<em>void</em>.
<code>Select-module</code> is particularly useful when debugging since it
allows to place toplevel evaluation in a particular module. The
following transcript shows an usage of <code>select-module</code>.
<a href="#fn--footnote-10463"><sup><small>2</small></sup></a>:
<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>stklos&gt; (<span class="source-define">define</span> foo 1)
stklos&gt; (<span class="source-define">define-module</span> bar
          (<span class="source-define">define</span> foo 2))
stklos&gt; foo
1
stklos&gt; (<span class="source-key">select-module</span> bar)
bar&gt; foo
2
bar&gt; (<span class="source-key">select-module</span> stklos)
stklos&gt;
</pre></td></tr>
</tbody></table></blockquote>
</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="symbol-value"></a><a name="--index-entry-10486"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(symbol-value symbol module)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<code><strong><font color="IndianRed">(symbol-value symbol module default)</font></strong></code><br /><br />Returns the value bound to <code>symbol</code> in <code>module</code>. If <code>symbol</code> is not bound,
an error is signaled if no <code>default</code> is provided, otherwise <code>symbol-value</code>
returns <code>default</code>.</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="symbol-value-"></a><a name="--index-entry-10539"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(symbol-value* symbol module)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<code><strong><font color="IndianRed">(symbol-value* symbol module default)</font></strong></code><br /><br />Returns the value bound to <code>symbol</code> in <code>module</code>. If <code>symbol</code> is not bound,
an error is signaled if no <code>default</code> is provided, otherwise <code>symbol-value</code>
returns <code>default</code>.
<br /><br />
Note that this function searches the value of <code>symbol</code> in <code>module</code>
<strong>and</strong> all the modules it imports whereas <code>symbol-value</code> searches
only in <code>module</code>.</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="module-name"></a><a name="--index-entry-10620"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(module-name module)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br />Returns the name (a symbol) associated to a <code>module</code>.</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="module-imports"></a><a name="--index-entry-10644"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(module-imports module)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br />Returns the list of modules that <code>module</code> (fully) imports.</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="module-exports"></a><a name="--index-entry-10668"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(module-exports module)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br />Returns the list of symbols exported by <code>module</code>. Note that this function
returns the list of symbols given in the module <code>export</code> clause and that
some of these symbols can be not yet defined.</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="module-symbols"></a><a name="--index-entry-10697"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(module-symbols module)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br />Returns the list of symbols already defined in <code>module</code>.</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="all-modules"></a><a name="--index-entry-10721"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(all-modules)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br />Returns the list of all the living modules.</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="in-module"></a><a name="--index-entry-10740"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(in-module mod s)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> syntax</i></font></td></tr>
</tbody></table>
<code><strong><font color="IndianRed">(in-module mod s default)</font></strong></code><br /><br />This form returns the value of symbol with name <code>s</code> in the module with name
<code>mod</code>. If this symbol is not bound,  an error is signaled if no <code>default</code> is
provided, otherwise <code>in-module</code> returns <code>default</code>. Note that the value of <code>s</code>
is searched in <code>mod</code> and all the modules it imports.
<br /><br />
This form is in fact a shortcut. In effect,
<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(in-module my-module foo)
</pre></td></tr>
</tbody></table></blockquote>

<br /><br />
is equivalent to
<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(symbol-value* 'foo (find-module 'my-module))
</pre></td></tr>
</tbody></table></blockquote>
</td></tr>
</tbody></table></div><div class='footnotes'>
<hr>
<b>Notes:</b><br>
<a name="fn--footnote-10062"><sup><small>1</small></sup></a>: In fact <code>define-module</code> on a given name
	     defines a new module only the first time it is invoked on this name.
	     By this way, interactively reloading a module does not define
	     a new entity, and the other modules which use it are not altered.
<br>
<a name="fn--footnote-10463"><sup><small>2</small></sup></a>: This transcript uses the default toplevel loop
	       which displays the name of the current module in the evaluator
	       prompt.
<br>
</div></td>
</tr></table><small><hr>This <span style="font-variant: small-caps">Html</span> page has been produced by 
                                     <a  class="http" href="http://www.stklos.net/~eg/Publis/JFP05/article.html">Skribe</a>.<br />Last update <em>Mon Aug 17 10:35:05 2020</em></small>
</body>
</html>
