<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <style type="text/css">
  <!--
  tt { font-family: monospace }
  code { font-family: monospace }
  -->
 </style>
<link href="doc-style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id='doc-title'>
STklos Reference Manual<hr align="center" width="10%">1. Introduction</div>
<table cellpadding="3" cellspacing="0" width="100%"><tr>
<td align="left" valign="top" width="20%" bgcolor="#204875">
<table width="100%" border="0" cellpadding="2" cellspacing="4" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr><th align="center" colspan="2" bgcolor="#ACE919"><font color="darkolivegreen"><br />Contents<br /><br /></font></th></tr>
<tr class="navnorm"><td align="center"></td><td align="left"><a href="stklos-ref.html#-document-52129">*Top*</a></td></tr>
<tr class="navsel"><td width="8%" align="left" valign="top">1&nbsp;</td><td align="left"><a href="stklos-ref-1.html#Introduction">Introduction</a><br /><table cellspacing="1" cellpadding="1" width="100%">
<tbody>
 <tr><td valign="top" align="left">1.1</td><td colspan="4" width="100%"><a href="stklos-ref-1.html#-section-5397">Overview of <span style="font-variant: small-caps">STklos</span></td></tr>
 <tr><td valign="top" align="left">1.2</td><td colspan="4" width="100%"><a href="stklos-ref-1.html#-Lexical-Conventions"> Lexical Conventions</td></tr>
 <tr><td valign="top" align="left">1.3</td><td colspan="4" width="100%"><a href="stklos-ref-1.html#Basic-Concepts">Basic Concepts</td></tr>
</tbody>
</table>
</td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">2&nbsp;</td><td align="left"><a href="stklos-ref-2.html#Expressions">Expressions</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">3&nbsp;</td><td align="left"><a href="stklos-ref-3.html#Program-structure">Program structure</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">4&nbsp;</td><td align="left"><a href="stklos-ref-4.html#Standard-Procedures">Standard Procedures</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">5&nbsp;</td><td align="left"><a href="stklos-ref-5.html#Regular-Expressions">Regular Expressions</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">6&nbsp;</td><td align="left"><a href="stklos-ref-6.html#Pattern-Matching">Pattern Matching</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">7&nbsp;</td><td align="left"><a href="stklos-ref-7.html#Exceptions-and-Conditions">Exceptions and Conditions</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">8&nbsp;</td><td align="left"><a href="stklos-ref-8.html#STklos-Object-System">STklos Object System</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">9&nbsp;</td><td align="left"><a href="stklos-ref-9.html#Threads--Mutexes-and-Condition-Variables">Threads, Mutexes and Condition Variables</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">10&nbsp;</td><td align="left"><a href="stklos-ref-10.html#Customizations">Customizations</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">11&nbsp;</td><td align="left"><a href="stklos-ref-11.html#The-ScmPkg-Package-System">The ScmPkg Package System</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">12&nbsp;</td><td align="left"><a href="stklos-ref-12.html#Foreign-Function-Interface">Foreign Function Interface</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">13&nbsp;</td><td align="left"><a href="stklos-ref-13.html#Using-the-SLIB-package">Using the SLIB package</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">14&nbsp;</td><td align="left"><a href="stklos-ref-14.html#SRFIs">SRFIs</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">15&nbsp;</td><td align="left"><a href="stklos-ref-15.html#Index">Index</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">&nbsp;</td><td align="left"><a href="stklos-ref-16.html#Bibliography">Bibliography</a></td></tr>
</tbody></table>
</td>
<td align="left" valign="top">
<div class="chapterbody"><div class="sectiondiv"><div class="sectiontitle"><a name="-section-5397"></a>
<h3>1.1 Overview of <span style="font-variant: small-caps">STklos</span></h3>
</div>
<div class="sectionbody"><a name="--index-entry-5353"></a><a name="--index-entry-5358"></a><p> <span style="font-variant: small-caps">STklos</span> is the successor of <span style="font-variant: small-caps">STk</span>
[<a href="stklos-ref-16.html#Gallesio95-1a">7</a>], a Scheme interpreter which was tightly
connected to the Tk graphical toolkit [<a href="stklos-ref-16.html#Ouster-Tk">12</a>].
<span style="font-variant: small-caps">STk</span> had an object layer which was called <span style="font-variant: small-caps">STklos</span>. At this
time, <span style="font-variant: small-caps">STk</span> was used to denote the base Scheme interpreter and
<span style="font-variant: small-caps">STklos</span> was used to denote its object layer, which was an
extension.  For instance, when programming a GUI application,
a user could access the widgets at the (low) Tk level, or access
them using a neat hierarchy of classes wrapped in <span style="font-variant: small-caps">STklos</span>.</p><p> Since the object layer is now more closely integrated with
the language, the new system has been renamed <span style="font-variant: small-caps">STklos</span> and
<span style="font-variant: small-caps">STk</span> is now used to designate the old system. </p><a name="--index-entry-5381"></a><p> <strong>Compatibility with <span style="font-variant: small-caps">STk</span></strong>: <span style="font-variant: small-caps">STklos</span> has been
completely rewritten and as a consequence, due to new
implementation choices, old <span style="font-variant: small-caps">STk</span> programs are not fully
compatible with the new system. However, these changes are very
minor and adapting a <span style="font-variant: small-caps">STk</span> program for the <span style="font-variant: small-caps">STklos</span> system is
generally quite easy. The only programs which need heavier work
are programs which use Tk without objects, since the new
preferred GUI system is now based on GTK+
[<a href="stklos-ref-16.html#GTK">2</a>]. Programmers used to GUI programming using
<span style="font-variant: small-caps">STklos</span> classes will find that both system, even if not
identical in every points, share the same philosophy.</p></div></div><div class="sectiondiv"><div class="sectiontitle"><a name="-Lexical-Conventions"></a>
<h3 id="-Lexical-Conventions">1.2  Lexical Conventions</h3>
</div>
<div class="sectionbody"><div class="subsectiondiv"><div class="subsectiontitle"><a name="Identifiers"></a>
<h4 id="Identifiers">1.2.1 Identifiers</h4>
</div>
<div class="subsectionbody"><a name="--index-entry-5400"></a><a name="--index-entry-5404"></a><a name="--index-entry-5408"></a><p>In <span style="font-variant: small-caps">STklos</span>, identifiers which start (or end) with a colon "<code>:</code>" are considered as keywords.  For instance <code>:foo</code> and <code>bar:</code> are <span style="font-variant: small-caps">STklos</span> keywords, but <code>not:key</code> is not a
keyword. Alternatively, to be compatible with other Scheme implementations,
the notation <code>#:foo</code> is also available to denote the keyword of
name <code>foo</code>. See section&nbsp;<a href="stklos-ref-4.html#Keywords">Keywords</a> for more
information</p><p>Note that, by default, <span style="font-variant: small-caps">STklos</span> is case sensitive as specified
         by R7RS. This behavior can be changed by<ul><li>the <code>--case-insensitive</code> option used for the commands
               <code>stklos</code> or <code>stklos-compile</code></li>
<li>the directive <code>#!fold-case</code>. This directive can
               appear anywhere comments are permitted but must be followed by a
               delimiter. This directive (and the <code>#!no-fold-case</code>) are treated as
               comments, except that they affect the reading of subsequent data from
               the same port. The <code>#!fold-case</code> directive causes subsequent
               identifiers and character names to be case-folded as if by
               <code>string-foldcase</code>. It has no effect on character
               literals. The <code>#!no-fold-case</code> directive causes the reader
               to a non-folding behavior.</li>
</ul></p></div></div><div class="subsectiondiv"><div class="subsectiontitle"><a name="Comments"></a>
<h4 id="Comments">1.2.2 Comments</h4>
</div>
<div class="subsectionbody"><a name="--index-entry-5441"></a><a name="--index-entry-5445"></a><a name="--index-entry-5449"></a><a name="--index-entry-5453"></a><a name="--index-entry-5457"></a><p>There are four types of comments in <span style="font-variant: small-caps">STklos</span>:</p><ul><li>a semicolon "<code>;</code>" indicates the start of a
comment. This kind of comment extends to the end of the line (as
described in <span style="font-variant: small-caps">R<sup>5</sup>RS</span>).</li>
<li> multi-lines comment use the classical Lisp convention:
a comment begins with "<code>#|</code>" and ends with "<code>|#</code>".
This form of comment is now defined by <strong><a  class="http" href="http://srfi.schemers.org/srfi-30/srfi-30.html">SRFI-30</a></strong>
     (<em>Nested Multi-line Comments</em>).</li>
<li>a sharp sign followed by a semicolon "<code>#;</code>"
comments the next Scheme expression. This is useful to comment
a piece of code which spans multiple lines</li>
<li>comments can also be introduced by "<code>#!</code>"''.
Such a comment extends to the end of the line which introduces
it. This extension is particularly useful for building <span style="font-variant: small-caps">STklos</span>
scripts. On most Unix implementations, if the first line of a
script looks like this:
<pre> #!/usr/local/bin/stklos -file </pre>
then the script can be started directly as if it was a binary
program. <span style="font-variant: small-caps">STklos</span> is loaded behind the scene and
executes the script as a Scheme program. This form is compatible with
the notation introduced in <strong><a  class="http" href="http://srfi.schemers.org/srfi-22/srfi-22.html">SRFI-22</a></strong>
     (<em>Running Scheme Scripts on Unix</em>)<p>Note that, as a special case, that the sequences
"<code>#!key</code>", "<code>#!optional</code>" and
"<code>#!rest</code>" are respectively converted to the <span style="font-variant: small-caps">STklos</span>
keywords "<code>:key</code>", "<code>:optional</code>" and
"<code>:rest</code>". This permits to Scheme lambdas, which
accepts keywords and optional arguments, to be compatible with
DSSSL lambdas [<a href="stklos-ref-16.html#dsssl-96">11</a>].</p></li>
</ul></div></div><div class="subsectiondiv"><div class="subsectiontitle"><a name="Here-Strings"></a>
<h4 id="Here-Strings">1.2.3 Here Strings</h4>
</div>
<div class="subsectionbody"><a name="--index-entry-5512"></a><a name="--index-entry-5516"></a><p>Here strings permit to easily enter multilines strings in programs.
The sequence of characters <em>#&lt;&lt;</em> starts a here string. The characters
following this sequence #&lt;&lt; until a newline character define a terminator for
the here string. The content of the string includes all characters between
the <em>#&lt;&lt;</em> line and a line whose only content is the specified terminator.
No escape sequences are recognized between the starting and terminating lines.</p><p><strong>Example: </strong>the sequence</p><pre>
#&lt;&lt;EOF
abc
def
  ghi
EOF</pre><p>is equivalent to the string </p><pre>&quot;abc\ndef\n  ghi&quot;</pre></div></div><div class="subsectiondiv"><div class="subsectiontitle"><a name="Other-Notations"></a>
<h4 id="Other-Notations">1.2.4 Other Notations</h4>
</div>
<div class="subsectionbody"><a name="--index-entry-5531"></a><a name="--index-entry-5535"></a><a name="--index-entry-5539"></a><a name="--index-entry-5543"></a><p><span style="font-variant: small-caps">STk</span> accepts all the notations defined in <span style="font-variant: small-caps">R<sup>5</sup>RS</span> plus</p><ul><li><code>#true</code> and <code>#false</code> are other names for
the constants <code>#t</code> and <code>#f</code> as proposed by <span style="font-variant: small-caps">R<sup>7</sup>RS</span>.</li>
<li>"<code>[]</code>" Brackets are equivalent to
parentheses. They are used for grouping and to build lists. A
list opened with a left square bracket must be closed with a
right square bracket (see section <a href="stklos-ref-4.html#Pairs-and-lists">Pairs and lists</a>).</li>
<li>"<code>:</code>" a colon at the beginning or the end of
a symbol introduces a keyword.  Keywords are described in section
<a href="stklos-ref-4.html#Keywords">Keywords</a>.</li>
<li><code>#n=</code> <a name="Circular-structure"></a> is used
to represent circular structures.  The value given of <em>n</em>
must be a number. It is used as a label, which can be referenced
later by a <code>#n#</code> notation
(see below). The scope of the label is the expression being read by the
outermost <code>read</code>.</li>
<li><code>#n#</code> is used to reference some object
previously labeled by a <code>#n=</code> notation; that is,
<code>#n#</code> represents a pointer to the object labeled exactly
by <code>#n=</code>. For instance, the object returned by the
following expression

<pre>
(let* ((a (list 1 2))
       (b (cons 'x a)))
  (list a b))
</pre>

can also be represented in this way:

<pre>
(#0=(1 2) (x . #0#))</pre></li>
</ul></div></div></div></div><div class="sectiondiv"><div class="sectiontitle"><a name="Basic-Concepts"></a>
<h3 id="Basic-Concepts">1.3 Basic Concepts</h3>
</div>
<div class="sectionbody">See the original <span style="font-variant: small-caps">R<sup>5</sup>RS</span> document for more informations on
the basic concepts of the Scheme Programming Language.<p></p></div></div></div></td>
</tr></table><small><hr>This <span style="font-variant: small-caps">Html</span> page has been produced by 
                                     <a  class="http" href="http://www.stklos.net/~eg/Publis/JFP05/article.html">Skribe</a>.<br />Last update <em>Mon Aug 17 10:35:05 2020</em></small>
</body>
</html>
