<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <style type="text/css">
  <!--
  tt { font-family: monospace }
  code { font-family: monospace }
  -->
 </style>
<link href="doc-style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id='doc-title'>
STklos Reference Manual<hr align="center" width="10%">7. Exceptions and Conditions</div>
<table cellpadding="3" cellspacing="0" width="100%"><tr>
<td align="left" valign="top" width="20%" bgcolor="#204875">
<table width="100%" border="0" cellpadding="2" cellspacing="4" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr><th align="center" colspan="2" bgcolor="#ACE919"><font color="darkolivegreen"><br />Contents<br /><br /></font></th></tr>
<tr class="navnorm"><td align="center"></td><td align="left"><a href="stklos-ref.html#-document-52129">*Top*</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">1&nbsp;</td><td align="left"><a href="stklos-ref-1.html#Introduction">Introduction</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">2&nbsp;</td><td align="left"><a href="stklos-ref-2.html#Expressions">Expressions</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">3&nbsp;</td><td align="left"><a href="stklos-ref-3.html#Program-structure">Program structure</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">4&nbsp;</td><td align="left"><a href="stklos-ref-4.html#Standard-Procedures">Standard Procedures</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">5&nbsp;</td><td align="left"><a href="stklos-ref-5.html#Regular-Expressions">Regular Expressions</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">6&nbsp;</td><td align="left"><a href="stklos-ref-6.html#Pattern-Matching">Pattern Matching</a></td></tr>
<tr class="navsel"><td width="8%" align="left" valign="top">7&nbsp;</td><td align="left"><a href="stklos-ref-7.html#Exceptions-and-Conditions">Exceptions and Conditions</a><br /><table cellspacing="1" cellpadding="1" width="100%">
<tbody>
 <tr><td valign="top" align="left">7.1</td><td colspan="4" width="100%"><a href="stklos-ref-7.html#Exceptions">Exceptions</td></tr>
 <tr><td valign="top" align="left">7.2</td><td colspan="4" width="100%"><a href="stklos-ref-7.html#Conditions">Conditions</td></tr>
 <tr><td valign="top" align="left">7.3</td><td colspan="4" width="100%"><a href="stklos-ref-7.html#Predefined-Conditions">Predefined Conditions</td></tr>
</tbody>
</table>
</td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">8&nbsp;</td><td align="left"><a href="stklos-ref-8.html#STklos-Object-System">STklos Object System</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">9&nbsp;</td><td align="left"><a href="stklos-ref-9.html#Threads--Mutexes-and-Condition-Variables">Threads, Mutexes and Condition Variables</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">10&nbsp;</td><td align="left"><a href="stklos-ref-10.html#Customizations">Customizations</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">11&nbsp;</td><td align="left"><a href="stklos-ref-11.html#The-ScmPkg-Package-System">The ScmPkg Package System</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">12&nbsp;</td><td align="left"><a href="stklos-ref-12.html#Foreign-Function-Interface">Foreign Function Interface</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">13&nbsp;</td><td align="left"><a href="stklos-ref-13.html#Using-the-SLIB-package">Using the SLIB package</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">14&nbsp;</td><td align="left"><a href="stklos-ref-14.html#SRFIs">SRFIs</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">15&nbsp;</td><td align="left"><a href="stklos-ref-15.html#Index">Index</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">&nbsp;</td><td align="left"><a href="stklos-ref-16.html#Bibliography">Bibliography</a></td></tr>
</tbody></table>
</td>
<td align="left" valign="top">
<div class="chapterbody"><a name="--index-entry-44080"></a><a name="--index-entry-44084"></a><div class="sectiondiv"><div class="sectiontitle"><a name="Exceptions"></a>
<h3 id="Exceptions">7.1 Exceptions</h3>
</div>
<div class="sectionbody"><p>The following text is extracted from <strong><a  class="http" href="http://srfi.schemers.org/srfi-34/srfi-34.html">SRFI-34</a></strong>
     (<em>Exception Handling for Programs</em>), from which <span style="font-variant: small-caps">STklos</span>
exceptions are derived. Note that exceptions are part of R7RS.</p><p>Exception handlers are one-argument procedures that determine the
action the program takes when an exceptional situation is
signalled. The system implicitly maintains a current exception
handler.</p><p>The program raises an exception by invoking the current exception
handler, passing to it an object encapsulating information about the
exception. Any procedure accepting one argument may serve as an
exception handler and any object may be used to represent an
exception.</p><p>The system maintains the current exception handler as part of the
dynamic environment of the program, akin to the current input or
output port, or the context for dynamic-wind. The dynamic environment
can be thought of as that part of a continuation that does not specify
the destination of any returned values. It includes the current input
and output ports, the dynamic-wind context, and this SRFI's current
exception handler.</p><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="with-handler"></a><a name="--index-entry-44099"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(with-handler &lt;handler&gt; &lt;expr1&gt; ... &lt;exprn&gt;)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> syntax</i></font></td></tr>
</tbody></table>
<br />Evaluates the sequences of expressions <code>&lt;expr1&gt;</code> to <code>&lt;exprn&gt;</code>.
<code>&lt;handler&gt;</code> must be a procedure that accepts one argument. It is installed
as the current exception handler for the dynamic extent (as determined by
dynamic-wind) of the evaluations of the expressions
<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(with-handler (<strong>lambda</strong> (c)
                (display <span class="source-string">&quot;Catch an error\n&quot;</span>))
   (display <span class="source-string">&quot;One ... &quot;</span>)
   (+ <span class="source-string">&quot;will yield&quot;</span> <span class="source-string">&quot;an error&quot;</span>)
   (display <span class="source-string">&quot;... Two&quot;</span>))
       -| <span class="source-string">&quot;One ... Catch an error&quot;</span>
</pre></td></tr>
</tbody></table></blockquote>
</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="with-exception-handler"></a><a name="--index-entry-44158"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(with-exception-handler &lt;handler&gt; &lt;thunk&gt;)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">R<sup>7</sup>RS</span> procedure</i></font></td></tr>
</tbody></table>
<br />This form is similar to <code>with-handler</code>. It uses a <em>thunk</em> instead of
a sequence of expressions. It is conform to <strong><a  class="http" href="http://srfi.schemers.org/srfi-34/srfi-34.html">SRFI-34</a></strong>
     (<em>Exception Handling for Programs</em>).
In fact,
<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(with-handler <span class="source-module">&lt;handler&gt;</span> <span class="source-module">&lt;expr1&gt;</span> ... <span class="source-module">&lt;exprn&gt;</span>)
</pre></td></tr>
</tbody></table></blockquote>

is equivalent to
<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(with-exception-handler <span class="source-module">&lt;handler&gt;</span>
  (<strong>lambda</strong> () <span class="source-module">&lt;expr1&gt;</span> ... <span class="source-module">&lt;exprn&gt;</span>))
</pre></td></tr>
</tbody></table></blockquote>
</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="raise"></a><a name="--index-entry-44219"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(raise obj)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">R<sup>7</sup>RS</span> procedure</i></font></td></tr>
</tbody></table>
<br />Invokes the current exception handler on <code>obj</code>. The handler is called in
the dynamic environment of the call to <code>raise</code>, except that the current
exception handler is that in place for the call to <code>with-handler</code>
that installed the handler being called.

<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(with-handler (<strong>lambda</strong> (c)
             (format <span class="source-string">&quot;value ~A was raised&quot;</span> c))
   (raise 'foo)
   (format #t <span class="source-string">&quot;never printed\n&quot;</span>))
          &#8658; <span class="source-string">&quot;value foo was raised&quot;</span>
</pre></td></tr>
</tbody></table></blockquote>
</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="raise-continuable"></a><a name="--index-entry-44275"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(raise-continuable obj)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">R<sup>7</sup>RS</span> procedure</i></font></td></tr>
</tbody></table>
<br />Raises an exception by invoking the current exception handler on
<code>obj</code>. The handler is called with the same dynamic environment as the
call to <code>raise-continuable</code>, except that: (1) the current exception
handler is the one that was in place when the handler being called was
installed, and (2) if the handler being called returns, then it will again
become the current exception handler.  If the handler returns, the values
it returns become the values returned by the call to <code>raise-continuable</code>.
<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(with-exception-handler
  (<strong>lambda</strong> (con)
    (<strong>cond</strong>
      ((string? con)
       (display con))
      (<strong>else</strong>
       (display <span class="source-string">&quot;a warning has been issued&quot;</span>)))
    42)
  (<strong>lambda</strong> ()
    (+ (raise-continuable <span class="source-string">&quot;should be a number&quot;</span>)
       23)))
  <span class="source-comment">;; prints should be a number</span>
                &#8658; 65
</pre></td></tr>
</tbody></table></blockquote>
</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="guard"></a><a name="--index-entry-44342"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(guard (&lt;var&gt; &lt;clause1 &gt; &lt;clause2 &gt; ...)  &lt;body&gt;)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">R<sup>7</sup>RS</span> procedure</i></font></td></tr>
</tbody></table>
<br />Evaluating a guard form evaluates <code>&lt;body&gt;</code> with an exception handler
that binds the raised object to <code>&lt;var&gt;</code> and within the scope of that
binding evaluates the clauses as if they were the clauses of a cond
expression. That implicit cond  expression is evaluated with the
continuation and dynamic environment of the <code>guard</code> expression.
If every <code>&lt;clause&gt;</code>'s test evaluates to false and there is no <code>else</code>
clause, then <code>raise</code>  is re-invoked on the raised object within the
dynamic environment of the original call to <code>raise</code> except that the
current exception handler is that of the <code>guard</code> expression.

<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(guard (condition
         ((assq 'a condition) =&gt; cdr)
         ((assq 'b condition)))
  (raise (list (cons 'a 42))))
         &#8658; 42

(guard (condition
         ((assq 'a condition) =&gt; cdr)
         ((assq 'b condition)))
  (raise (list (cons 'b 23))))
         &#8658; (b . 23)

(with-handler (<strong>lambda</strong> (c) (format <span class="source-string">&quot;value ~A was raised&quot;</span> c))
  (guard (condition
       ((assq 'a condition) =&gt; cdr)
       ((assq 'b condition)))
      (raise (list (cons 'x 0)))))
         &#8658; <span class="source-string">&quot;value ((x . 0)) was raised&quot;</span>
</pre></td></tr>
</tbody></table></blockquote>
</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="current-exception-handler"></a><a name="--index-entry-44445"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(current-exception-handler)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br />Returns the current exception handler. This procedure is defined in
<strong><a  class="http" href="http://srfi.schemers.org/srfi-18/srfi-18.html">SRFI-18</a></strong>
     (<em>Multithreading support</em>).</td></tr>
</tbody></table></div></div><div class="sectiondiv"><div class="sectiontitle"><a name="Conditions"></a>
<h3 id="Conditions">7.2 Conditions</h3>
</div>
<div class="sectionbody"><p>The following text is extracted from <strong><a  class="http" href="http://srfi.schemers.org/srfi-35/srfi-35.html">SRFI-35</a></strong>
     (<em>Conditions</em>), from which <span style="font-variant: small-caps">STklos</span>
conditions are derived.</p><p>Conditions are values that communicate information about exceptional
situations between parts of a program. Code that detects an exception
may be in a different part of the program than the code that handles
it. In fact, the former may have been written independently from the
latter. Consequently, to facilitate effective handling of exceptions,
conditions must communicate as much information as possible as
accurately as possible, and still allow effective handling by code
that did not precisely anticipate the nature of the exception that
occurred.</p><p>Conditions available in <span style="font-variant: small-caps">STklos</span> are derived from <strong>SRFI-35</strong> (Conditions) and in this
SRFI two mechanisms to enable this kind of communication are provided:</p><ul><li>subtyping among condition types allows handling code to
determine the general nature of an exception even though it does
not anticipate its exact nature,</li>
<li>compound conditions allow an exceptional situation to be
described in multiple ways.</li>
</ul><p>Conditions are structures with named slots. Each condition belongs to
one condition type (a condition type can be made from several
condition types). Each condition type specifies a set of
slot names. A condition belonging to a condition type includes a
value for each of the type's slot names. These values can be
extracted from the condition by using the appropriate slot name.</p><a name="--index-entry-44486"></a><p>There is a tree of condition types with the distinguished <code>&amp;condition</code>
as its root. All other condition types have a parent condition type.</p><p>Conditions are implemented with <span style="font-variant: small-caps">STklos</span> structures (with a special bit
indicating that there are conditions). Of course, condition types are
implemented with structure types. As a consequence, functions on
structures or structures types are available on conditions or
conditions types (the contrary is not true). For instance, if C is a
condition, the expression</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(struct-&gt;list C)
</pre></td></tr>
</tbody></table></blockquote>
<p>is a simple way to see it's slots and their associated value.</p><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="make-condition-type"></a><a name="--index-entry-44502"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(make-condition-type id  parent  slot-names)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br /><code>Make-condition-type</code> returns a new condition type. <code>Id</code> must be a symbol
that serves as a symbolic name for the condition type. <code>Parent</code> must itself
be a condition type. <code>Slot-names</code> must be a list of symbols. It identifies
the slots of the conditions associated with the condition type.
</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="condition-type-"></a><a name="--index-entry-44541"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(condition-type? obj)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br />Returns <code>#t</code> if <code>obj</code> is a condition type, and <code>#f</code> otherwise</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="make-compound-condition-type"></a><a name="--index-entry-44575"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(make-compound-condition-type id ct1 ...)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br /><code>Make-compound-condition-type</code> returns a new condition type, built
from the condition types <code>ct1</code>, ...
<code>Id</code> must be a symbol  that serves as a symbolic name for the
condition type. The slots names of the new condition type is the
union of the slots of conditions <code>ct1</code> ...
<br /><br />
<strong>Note:</strong> This function is not defined in <strong>SRFI-34</strong> (Exception Handling for Programs).</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="make-condition"></a><a name="--index-entry-44626"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(make-condition type slot-name value  ...)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br /><code>Make-condition</code> creates a condition value belonging condition type
<code>type</code>. The following arguments must be, in turn, a slot name and an
arbitrary value. There must be such a pair for each slot of <code>type</code> and
its direct and indirect supertypes. <code>Make-condition</code> returns the
condition value, with the argument values associated with their
respective slots.
<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(<strong>let*</strong> ((ct (make-condition-type 'ct1 &amp;condition '(a b)))
       (c  (make-condition ct 'b 2 'a 1)))
  (struct-&gt;list c))
     &#8658; ((a . 1) (b . 2))
</pre></td></tr>
</tbody></table></blockquote>
</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="condition-"></a><a name="--index-entry-44682"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(condition? obj)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br />Returns <code>#t</code> if <code>obj</code> is a condition, and <code>#f</code> otherwise</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="condition-has-type-"></a><a name="--index-entry-44716"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(condition-has-type? condition condition-type)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br /><code>Condition-has-type?</code> tests if <code>condition</code> belongs to <code>condition-type</code>.
It returns <code>#t</code> if any of condition 's types includes <code>condition-type</code>
either directly or as an ancestor and <code>#f</code> otherwise.
<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre> (<strong>let*</strong> ((ct1 (make-condition-type 'ct1 &amp;condition '(a b)))
        (ct2 (make-condition-type 'ct2 ct1 '(c)))
        (ct3 (make-condition-type 'ct3 &amp;condition '(x y z)))
        (c   (make-condition ct2 'a 1 'b 2 'c 3)))
  (list (condition-has-type? c ct1)
     (condition-has-type? c ct2)
     (condition-has-type? c ct3)))
    &#8658; (#t #t #f)
</pre></td></tr>
</tbody></table></blockquote>
</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="condition-ref"></a><a name="--index-entry-44786"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(condition-ref condition slot-name)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br /><code>Condition</code> must be a condition, and <code>slot-name</code> a symbol. Moreover,
<code>condition</code> must belong to a condition type which has a slot name called
<code>slot-name</code>, or one of its (direct or indirect) supertypes must have the
slot. <code>Condition-ref</code> returns the value associated with <code>slot-name</code>.
<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(<strong>let*</strong> ((ct (make-condition-type 'ct1 &amp;condition '(a b)))
       (c  (make-condition ct 'b 2 'a 1)))
  (condition-ref c 'b))
     &#8658; 2
</pre></td></tr>
</tbody></table></blockquote>
</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="condition-set-"></a><a name="--index-entry-44852"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(condition-set! condition slot-name obj)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br /><code>Condition</code> must be a condition, and <code>slot-name</code> a symbol. Moreover,
<code>condition</code> must belong to a condition type which has a slot name called
<code>slot-name</code>, or one of its (direct or indirect) supertypes must have the
slot. <code>Condition-set!</code> change the value associated with <code>slot-name</code> to <code>obj</code>.
<br /><br />
<strong>Note</strong>: Whereas <code>condition-ref</code> is defined in <strong>SRFI-35</strong> (Conditions),
<code>confition-set!</code> is not.</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="make-compound-condition"></a><a name="--index-entry-44928"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(make-compound-condition condition0 condition1 ...)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br /><code>Make-compound-condition</code> returns a compound condition belonging to
all condition types that the <code>conditioni</code> belong to.

<code>Condition-ref</code>, when applied to a compound condition will return
 the value from the first of the <code>conditioni</code> that has such a slot.</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="extract-condition"></a><a name="--index-entry-44967"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(extract-condition condition  condition-type)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br /><code>Condition</code> must be a condition belonging to <code>condition-type</code>.
<code>Extract-condition</code> returns a condition of <code>condition-type</code>
with the slot values specified by <code>condition</code>. The new condition
is always allocated.
<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(<strong>let*</strong> ((ct1 (make-condition-type 'ct1 &amp;condition '(a b)))
       (ct2 (make-condition-type 'ct2 ct1 '(c)))
       (c2  (make-condition ct2 'a 1 ' b 2 'c 3))
       (c1  (extract-condition c2 ct1)))
  (list (condition-has-type? c1 ct2)
     (condition-has-type? c1 ct1)))
      &#8658; (#f #t)
</pre></td></tr>
</tbody></table></blockquote>
</td></tr>
</tbody></table></div></div><div class="sectiondiv"><div class="sectiontitle"><a name="Predefined-Conditions"></a>
<h3 id="Predefined-Conditions">7.3 Predefined Conditions</h3>
</div>
<div class="sectionbody"><a name="--index-entry-45032"></a><a name="--index-entry-45036"></a><p><span style="font-variant: small-caps">STklos</span> implements all the conditions types which are defined in
<strong><a  class="http" href="http://srfi.schemers.org/srfi-35/srfi-35.html">SRFI-35</a></strong>
     (<em>Conditions</em>) and <strong><a  class="http" href="http://srfi.schemers.org/srfi-36/srfi-36.html">SRFI-36</a></strong>
     (<em>I/O Conditions</em>).
However, the access functions which are (implicitely) defined
in those SRFIs are only available if the file |&quot;full-conditions.stk&quot;| is
loaded. This can be done with the following call</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(require <span class="source-string">&quot;full-conditions&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>The following hierarchy of conditions is predefined:</p><blockquote><table cellspacing="0" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>&amp;condition
   &amp;message (has &quot;message&quot; slot)
   &amp;serious
   &amp;error
      &amp;error-message (has &quot;message&quot;, &quot;location&quot; and &quot;backtrace&quot; slots)
      &amp;i/o-error
         &amp;i/o-port-error (has a &quot;port&quot; slot)
            &amp;i/o-read-error
            &amp;i/o-write-error
            &amp;i/o-closed-error
        &amp;i/o-filename-error (has a &quot;filename&quot; slots)
            &amp;i/o-malformed-filename-error
            &amp;i/o-file-protection-error
                &amp;i/o-file-is-read-only-error
            &amp;i/o-file-already-exists-error
            &amp;i/o-no-such-file-error
     &amp;read-error (has the &quot;line&quot;, &quot;column&quot;, &quot;position&quot; and &quot;span&quot; slots)
</pre></td></tr>
</tbody></table></blockquote>
</div></div></div></td>
</tr></table><small><hr>This <span style="font-variant: small-caps">Html</span> page has been produced by 
                                     <a  class="http" href="http://www.stklos.net/~eg/Publis/JFP05/article.html">Skribe</a>.<br />Last update <em>Mon Aug 17 10:35:06 2020</em></small>
</body>
</html>
