<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <style type="text/css">
  <!--
  tt { font-family: monospace }
  code { font-family: monospace }
  -->
 </style>
<link href="doc-style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id='doc-title'>
STklos Reference Manual<hr align="center" width="10%">12. Foreign Function Interface</div>
<table cellpadding="3" cellspacing="0" width="100%"><tr>
<td align="left" valign="top" width="20%" bgcolor="#204875">
<table width="100%" border="0" cellpadding="2" cellspacing="4" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr><th align="center" colspan="2" bgcolor="#ACE919"><font color="darkolivegreen"><br />Contents<br /><br /></font></th></tr>
<tr class="navnorm"><td align="center"></td><td align="left"><a href="stklos-ref.html#-document-52129">*Top*</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">1&nbsp;</td><td align="left"><a href="stklos-ref-1.html#Introduction">Introduction</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">2&nbsp;</td><td align="left"><a href="stklos-ref-2.html#Expressions">Expressions</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">3&nbsp;</td><td align="left"><a href="stklos-ref-3.html#Program-structure">Program structure</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">4&nbsp;</td><td align="left"><a href="stklos-ref-4.html#Standard-Procedures">Standard Procedures</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">5&nbsp;</td><td align="left"><a href="stklos-ref-5.html#Regular-Expressions">Regular Expressions</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">6&nbsp;</td><td align="left"><a href="stklos-ref-6.html#Pattern-Matching">Pattern Matching</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">7&nbsp;</td><td align="left"><a href="stklos-ref-7.html#Exceptions-and-Conditions">Exceptions and Conditions</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">8&nbsp;</td><td align="left"><a href="stklos-ref-8.html#STklos-Object-System">STklos Object System</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">9&nbsp;</td><td align="left"><a href="stklos-ref-9.html#Threads--Mutexes-and-Condition-Variables">Threads, Mutexes and Condition Variables</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">10&nbsp;</td><td align="left"><a href="stklos-ref-10.html#Customizations">Customizations</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">11&nbsp;</td><td align="left"><a href="stklos-ref-11.html#The-ScmPkg-Package-System">The ScmPkg Package System</a></td></tr>
<tr class="navsel"><td width="8%" align="left" valign="top">12&nbsp;</td><td align="left"><a href="stklos-ref-12.html#Foreign-Function-Interface">Foreign Function Interface</a><br /></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">13&nbsp;</td><td align="left"><a href="stklos-ref-13.html#Using-the-SLIB-package">Using the SLIB package</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">14&nbsp;</td><td align="left"><a href="stklos-ref-14.html#SRFIs">SRFIs</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">15&nbsp;</td><td align="left"><a href="stklos-ref-15.html#Index">Index</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">&nbsp;</td><td align="left"><a href="stklos-ref-16.html#Bibliography">Bibliography</a></td></tr>
</tbody></table>
</td>
<td align="left" valign="top">
<div class="chapterbody"><p>The <span style="font-variant: small-caps">STklos</span> Foreign Function Interface (FFI for short) has been
defined to allow an easy access to functions written in C without
needing to build C-wrappers and, consequently, without any need to
write C code.  Note that the FFI is very machine dependent and that it
works only on a limited set of architectures/systems <a href="#fn--footnote-49300"><sup><small>1</small></sup></a>. Moreover,
since FFI allows very low level access, it is easy to crash the
<span style="font-variant: small-caps">STklos</span> VM when using an external C function.</p><p><strong>Note that the support for FFI is still minimal and that it will
evolve in future versions.</strong></p><p>The definition of an external function is done with the
<em>define-external</em> special form.  This form takes as arguments
a typed list of parameters and accepts several options to define the
name of the function in the C world, the library which defines this
function, ... The type of the function result and the type of its
arguments are defined in Figure <a href="stklos-ref-12.html#FFI-types">2</a>. This table lists
the various keywords reserved for denoting types and their equivalence
between the C and the Scheme worlds.</p><br id="FFI-types"><a name="FFI-types"></a>
<center><table width="90%" style="border-collapse: collapse;" frame="border" rules="cols"><tbody>
<tr bgcolor="#eeeeee"><th align="left">Name</th><th align="left">Corresponding C type</th><th align="left">Corresponding Scheme Type</th></tr>
<tr><td align="left"><strong>:void</strong></td><td align="left">void</td><td align="left">none</td></tr>
<tr><td align="left"><strong>:char</strong></td><td align="left">char</td><td align="left">Scheme character</td></tr>
<tr><td align="left"><strong>:short</strong></td><td align="left">short</td><td align="left">Scheme integer</td></tr>
<tr><td align="left"><strong>:ushort</strong></td><td align="left">unsigned short</td><td align="left">Scheme integer</td></tr>
<tr><td align="left"><strong>:int</strong></td><td align="left">int</td><td align="left">Scheme integer</td></tr>
<tr><td align="left"><strong>:uint</strong></td><td align="left">unsined int</td><td align="left">Scheme integer</td></tr>
<tr><td align="left"><strong>:long</strong></td><td align="left">long int</td><td align="left">Scheme integer</td></tr>
<tr><td align="left"><strong>:ulong</strong></td><td align="left">unsigned long int</td><td align="left">Scheme integer</td></tr>
<tr><td align="left"><strong>:float</strong></td><td align="left">float</td><td align="left">Scheme real number</td></tr>
<tr><td align="left"><strong>:double</strong></td><td align="left">double</td><td align="left">Scheme real number</td></tr>
<tr><td align="left"><strong>:boolean</strong></td><td align="left">int</td><td align="left">boolean</td></tr>
<tr><td align="left"><strong>:pointer</strong></td><td align="left">void *</td><td align="left">Scheme pointer object or Scheme string</td></tr>
<tr><td align="left"><strong>:string</strong></td><td align="left">char *</td><td align="left">Scheme string</td></tr>
<tr><td align="left"><strong>:obj</strong></td><td align="left">void *</td><td align="left">Any Scheme object passed as is</td></tr>
</tbody></table>
</center>
<center>
<strong>Fig. 2:</strong> FFI types</center>
<br>
<br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="define-external"></a><a name="--index-entry-49389"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(define-external name parameters option)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> syntax</i></font></td></tr>
</tbody></table>
<br />The form <code>define-external</code> binds a new procedure to <code>name</code>.
The arity of this new procedure is defined by the typed list of
parameters given by <code>parameters</code>. This parameters list is a list
of keywords (as defined in the previous table) or couples whose first
element is the name of the parameter, and the second one is a type
keyword.  All the types defined in the above table, except
<code>:void</code>, are allowed for the parameters of a foreign function.
<br /><br />inebreak
<code>Define-external</code> accepts several options:
<ul><li>
<code>:return-type</code> is used to define the type of the value returned
by the foreign function. The type returned must be chosen in the types specified
in the table. For instance:
<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(define-external maximum(<span class="source-key">:int</span> <span class="source-key">:int</span>)
   <span class="source-key">:return-type</span> <span class="source-key">:int</span>)
</pre></td></tr>
</tbody></table></blockquote>

defines the foreign function maximum which takes two C integers and
returns an integer result. Omitting this option default to a result
type equal to <code>:void</code> (i.e. the returned value is <em>undefined</em>).
</li>
<li>
<code>:entry-name</code> is used to specify the name of the foreign
function in the C world. If this option is omitted, the entry-name is
supposed to be <code>name</code>. For instance:
<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(define-external minimum((a <span class="source-key">:int</span>) (b <span class="source-key">:int</span>))
   <span class="source-key">:return-type</span> <span class="source-key">:int</span>
   <span class="source-key">:entry-name</span>  <span class="source-string">&quot;min&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>

defines the Scheme function <code>minimum</code> whose application
executes the C function called <code>min</code>.
</li>
<li>
<code>:library-name</code> is used to specify the library which contains the
foreign-function. If necessary, the library is loaded before calling the
C function. So,
<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(define-external minimum((a <span class="source-key">:int</span>) (b <span class="source-key">:int</span>))
   <span class="source-key">:return-type</span>  <span class="source-key">:int</span>
   <span class="source-key">:entry-name</span>   <span class="source-string">&quot;min&quot;</span>
    <span class="source-key">:library-name</span> <span class="source-string">&quot;libminmax&quot;</span>)
</pre></td></tr>
</tbody></table></blockquote>

defines a function which will execute the function <code>min</code>
located in the library <code>libminmax.xx</code> (where <code>xx</code> is the suffix used
for shared libraries on the running system (generally <code>so</code>))
</li>
</ul></td></tr>
</tbody></table><p>Hereafter, there are some commented definitions of external functions:</p><blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre> (define-external isatty ((fd <span class="source-key">:int</span>))
     <span class="source-key">:return-type</span> <span class="source-key">:boolean</span>)

  (define-external system ((cmd <span class="source-key">:string</span>))
    <span class="source-key">:return-type</span> <span class="source-key">:int</span>)

  (define-external ttyname (<span class="source-key">:int</span>)
    <span class="source-key">:return-type</span> <span class="source-key">:string</span>)
</pre></td></tr>
</tbody></table></blockquote>
<p>All these functions are defined in the C standard library, hence it is not
necessary to specify the <tt>:library-name</tt> option.</p><ul><li><em>istty</em> is declared here as a function which takes an
integer and returns a boolean (in fact, the value returned by the
C function <em>isatty</em> is an <em>int</em>, but we ask here to the FFI
system to translate this result as a boolean value in the Scheme
world).</li>
<li><em>system</em> is a function which takes a string as parameter
and returns an <em>int</em>.</li>
<li><em>ttyname</em> is a function whih takes an int and returns a string.
Note that in this function the name of the parameter has been omitted
as within C prototypes.</li>
</ul><strong>TODO: describe malloc and malloc_atomic and their
interaction with the GC</strong></div><div class='footnotes'>
<hr>
<b>Note:</b><br>
<a name="fn--footnote-49300"><sup><small>1</small></sup></a>: FFI
system should works on the following architectures/systems:
gcc_ppc_osx, gcc_sparc_unix, gcc_x64_unix, gcc_x86_unix.
<br>
</div></td>
</tr></table><small><hr>This <span style="font-variant: small-caps">Html</span> page has been produced by 
                                     <a  class="http" href="http://www.stklos.net/~eg/Publis/JFP05/article.html">Skribe</a>.<br />Last update <em>Mon Aug 17 10:35:06 2020</em></small>
</body>
</html>
