<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <style type="text/css">
  <!--
  tt { font-family: monospace }
  code { font-family: monospace }
  -->
 </style>
<link href="doc-style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id='doc-title'>
STklos Reference Manual<hr align="center" width="10%">10. Customizations</div>
<table cellpadding="3" cellspacing="0" width="100%"><tr>
<td align="left" valign="top" width="20%" bgcolor="#204875">
<table width="100%" border="0" cellpadding="2" cellspacing="4" style="border-collapse: collapse;" frame="box" rules="none"><tbody>
<tr><th align="center" colspan="2" bgcolor="#ACE919"><font color="darkolivegreen"><br />Contents<br /><br /></font></th></tr>
<tr class="navnorm"><td align="center"></td><td align="left"><a href="stklos-ref.html#-document-52129">*Top*</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">1&nbsp;</td><td align="left"><a href="stklos-ref-1.html#Introduction">Introduction</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">2&nbsp;</td><td align="left"><a href="stklos-ref-2.html#Expressions">Expressions</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">3&nbsp;</td><td align="left"><a href="stklos-ref-3.html#Program-structure">Program structure</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">4&nbsp;</td><td align="left"><a href="stklos-ref-4.html#Standard-Procedures">Standard Procedures</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">5&nbsp;</td><td align="left"><a href="stklos-ref-5.html#Regular-Expressions">Regular Expressions</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">6&nbsp;</td><td align="left"><a href="stklos-ref-6.html#Pattern-Matching">Pattern Matching</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">7&nbsp;</td><td align="left"><a href="stklos-ref-7.html#Exceptions-and-Conditions">Exceptions and Conditions</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">8&nbsp;</td><td align="left"><a href="stklos-ref-8.html#STklos-Object-System">STklos Object System</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">9&nbsp;</td><td align="left"><a href="stklos-ref-9.html#Threads--Mutexes-and-Condition-Variables">Threads, Mutexes and Condition Variables</a></td></tr>
<tr class="navsel"><td width="8%" align="left" valign="top">10&nbsp;</td><td align="left"><a href="stklos-ref-10.html#Customizations">Customizations</a><br /></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">11&nbsp;</td><td align="left"><a href="stklos-ref-11.html#The-ScmPkg-Package-System">The ScmPkg Package System</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">12&nbsp;</td><td align="left"><a href="stklos-ref-12.html#Foreign-Function-Interface">Foreign Function Interface</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">13&nbsp;</td><td align="left"><a href="stklos-ref-13.html#Using-the-SLIB-package">Using the SLIB package</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">14&nbsp;</td><td align="left"><a href="stklos-ref-14.html#SRFIs">SRFIs</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">15&nbsp;</td><td align="left"><a href="stklos-ref-15.html#Index">Index</a></td></tr>
<tr class="navnorm"><td width="8%" align="left" valign="top">&nbsp;</td><td align="left"><a href="stklos-ref-16.html#Bibliography">Bibliography</a></td></tr>
</tbody></table>
</td>
<td align="left" valign="top">
<div class="chapterbody"><p><span style="font-variant: small-caps">STklos</span> environement can be customized using
<a href="stklos-ref-4.html#Parameter-Objects">parameters objects</a>. These
parmaters are listed below.</p><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="real-precision"></a><a name="--index-entry-48419"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(real-precision)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<code><strong><font color="IndianRed">(real-precision value)</font></strong></code><br /><br />This parameter object permits to change the default precision used
to print real numbers.
<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(real-precision)        &#8658; 15
(<span class="source-define">define</span> f 0.123456789)
(display f)             &#8658; 0.123456789
(real-precision 3)
(display f)             &#8658; 0.123
</pre></td></tr>
</tbody></table></blockquote>
</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="accept-srfi-169-numbers"></a><a name="--index-entry-48470"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(accept-srfi-169-numbers)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<code><strong><font color="IndianRed">(accept-srfi-169-numbers value)</font></strong></code><br /><br />This parameter object permits to change the behavior of the reader
with underscores in numbers. Numbers with underscores are defined
in <strong><a  class="http" href="http://srfi.schemers.org/srfi-169/srfi-169.html">SRFI-169</a></strong>
     (<em>Underscores in numbers</em>). By default, this variable is true, meaning that
underscores are accepted in numbers.

<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(accept-srfi-169-numbers)        &#8658; #t
(symbol? '1_000_000)             &#8658; #f
(number? '1_000_000)             &#8658; #t
(accept-srfi-169-numbers #f)
(symbol? '1_000_000)             &#8658; #t
(number? '1_000_000)             &#8658; #f
</pre></td></tr>
</tbody></table></blockquote>
</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="read-case-sensitive"></a><a name="--index-entry-48538"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(read-case-sensitive)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<code><strong><font color="IndianRed">(read-case-sensitive value)</font></strong></code><br /><br />This parameter object permits to change the default behaviour of
the <code>read</code> primitive when reading a symbol. If this parameter has a
a true value a symbol is not converted to a default case when interned.
Since <span style="font-variant: small-caps">R<sup>7</sup>RS</span> requires that symbol are case insignificant, the default
value  of this parameter is <code>#t</code>.
<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(read-case-sensitive)        &#8658; <code>#t</code>
(read-from-string <span class="source-string">&quot;ABC&quot;</span>)     &#8658; ABC
(read-case-sensitive #f)
(read-from-string <span class="source-string">&quot;ABC&quot;</span>)     &#8658; abc
</pre></td></tr>
</tbody></table></blockquote>

<strong>Note:</strong>  Default behaviour can be changed for a whole execution
with the <code>--case-sensitive</code> or <code>case-insensitive</code> options.
<br /><br />
<strong>Note:</strong> See also syntax for <a href="stklos-ref-4.html#bar-in-symbol">special characters</a> in symbols.
</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="write-pretty-quotes"></a><a name="--index-entry-48637"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(write-pretty-quotes)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<code><strong><font color="IndianRed">(write-pretty-quotes value)</font></strong></code><br /><br />This parameter object permits to change the default behaviour of
the <code>display</code> or <code>write</code> primitives when they write a list which starts with
 the symbol quote,  quasiquote, unquote or unquote-splicing. If this parameter
has a false value, the writer uses the list notation instead of a
more human-readable value.
By default, this parameter value is set to <code>#t</code>.
<blockquote><table cellspacing="0" class="code" cellpadding="4" width="90%"><tbody>
<tr><td bgcolor="ivory"><pre>(<strong>let</strong> ((x ''a))
  (display x)
  (display <span class="source-string">&quot; &quot;</span>)
  (write-pretty-quotes #f)
  (display x))               -| 'a (<strong>quote</strong> a)
</pre></td></tr>
</tbody></table></blockquote>
</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="load-path"></a><a name="--index-entry-48695"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(load-path)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<code><strong><font color="IndianRed">(load-path value)</font></strong></code><br /><br /><code>load-path</code> is a parameter object. It
returns the current load path. The load path is a list of strings
which correspond to the directories in which a file must be searched for
loading. Directories of the load path are <em>prepended</em> (in
their apparition
order) to the file name given to <code>load</code> or <code>try-load</code> until the file
can be loaded.
<br /><br />
The initial value of the current load path can be set from the shell, by
setting the <code>STKLOS_LOAD_PATH</code> shell variable.
<br /><br />
Giving a <code>value</code> to the parameter <code>load-path</code> permits to change the
current list of paths.</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="load-suffixes"></a><a name="--index-entry-48760"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(load-suffixes)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<code><strong><font color="IndianRed">(load-suffixes value)</font></strong></code><br /><br /><code>load-suffixes</code> is a parameter object. It
returns the list of possible suffixes for a Scheme file. Each suffix,
must be a string. Suffixes are appended (in their apparition order)
to a file name  is appended to a file name given to <code>load</code> or <code>try-load</code>
until the file can be loaded.</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="load-verbose"></a><a name="--index-entry-48798"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(load-verbose)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<code><strong><font color="IndianRed">(load-verbose value)</font></strong></code><br /><br /><code>load-verbose</code> is a parameter object. It permits to display the
path name of the files which are loaded by <code>load</code> or <code>try-load</code> on
the current error port, when set to a true value. If <code>load-verbose</code>
is set to <code>#f</code>, no message is printed.</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="thread-handler-error-show"></a><a name="--index-entry-48846"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(thread-handler-error-show)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<code><strong><font color="IndianRed">(thread-handler-error-show value)</font></strong></code><br /><br />When an untrapped error occurs in a thread, it produces an
<a href="stklos-ref-9.html#make-thread">uncaught exception</a> which can finally be
trapped when the thread is <a href="stklos-ref-9.html#thread-join-">joined</a>.
Setting the <code>thread-handler-error-show</code> parameter permits to see
error message as soon as possible, even without joining the thread.
This makes debugging easier. By default, this parameter is set to
<code>#t</code>.</td></tr>
</tbody></table><br /><table cellspacing="0" class="doc-box" cellpadding="0" width="100%"><tbody>
<tr><td bgcolor="#dddddd"><a name="stklos-debug-level"></a><a name="--index-entry-48887"></a><table width="100%" style="border-collapse: collapse;" frame="void" rules="none"><tbody>
<tr><td align="center"><code><strong><font color="IndianRed">(stklos-debug-level)</font></strong></code></td><td class="align-right" align="center"><font color="darkolivegreen"><i><span style="font-variant: small-caps">STklos</span> procedure</i></font></td></tr>
</tbody></table>
<br /><code>stklos-debug-level</code> is a parameter objet. It permits to know the current
debugging level. The default value of this parameter is 0 (meaning &quot;no debug&quot;).
Note that the debugging level can also be set by the <code>--debug</code> option of the
<code>stklos(1)</code> command.</td></tr>
</tbody></table></div></td>
</tr></table><small><hr>This <span style="font-variant: small-caps">Html</span> page has been produced by 
                                     <a  class="http" href="http://www.stklos.net/~eg/Publis/JFP05/article.html">Skribe</a>.<br />Last update <em>Mon Aug 17 10:35:06 2020</em></small>
</body>
</html>
